<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body * {
        box-sizing: border-box;
        padding: 0;
      }
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
      .self {
        display: flex;
        justify-content: flex-end;
      }
      .navbar {
        height: 10vh;
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      .navbar__current-user {
        font-weight: 600;
        background-color: rgba(196, 255, 206, 0.781);
        margin: 0 2rem;
      }
      .navbar__current-user p {
        vertical-align: middle;
        margin-bottom: 0;
      }
      .navbar__actions {
        margin-right: 2rem;
        background-color: aqua;
      }
      .body-wrapper {
        position: relative;
        width: 100%;
        height: 90vh;
      }
      .conversations {
        position: absolute;
        left: 0;
        top: 0;
        width: 30%;
        height: 100%;
      }
      .conversations__active-chats {
        /* background-color: red; */
        position: relative;
        width: 100%;
        height: 100%;
        list-style: none;
        vertical-align: bottom;
        cursor: pointer;
      }
      .conversations__active-chats li {
        padding: 1rem 0;
        width: 85%;
        left: 15%;
        border-top: 1px solid lightblue;
        border-bottom: 1px solid lightblue;
        position: relative;
      }
      .conversations__active-chats li::before {
        content: '';
        background-color: #333;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        position: absolute;
        left: -2.5rem;
        top: 50%;
        transform: translateY(-50%);
      }
      .chat {
        position: absolute;
        right: 0;
        width: 70%;
        background: #075e5475;
        height: 100%;
      }
      .li-active {
        background-color: aliceblue;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="navbar">
      <div class="navbar__current-user">
        <p>socket id: <span id="current-user"></span></p>
      </div>
      <div class="navbar__actions">
        <button type="button" class="btn btn-primary" id="showChatModal">
          Nuevo chat
        </button>
      </div>
    </div>
    <div class="body-wrapper">
      <div class="conversations">
        <ul class="conversations__active-chats"></ul>
      </div>
      <div class="chat">
        <ul id="messages"></ul>
        <form id="form" action="">
          <input id="input" autocomplete="off" /><button>Send</button>
        </form>
      </div>
    </div>
    <div class="modal" tabindex="-1" id="exampleModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">All sockets</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="list-group-flush" id="modal-list">
              <button
                type="button"
                class="list-group-item list-group-item-action"
              >
                The current button
              </button>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cerrar
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<!-- <script src="/script/socket.io.min.js"></script> -->
<script src="/socket.io/socket.io.min.js"></script>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
  crossorigin="anonymous"
></script>
<script>
  let roomId = null;
  let currentRooms;
  const socket = io();

  const messages = document.getElementById('messages');
  const activeChats = document.querySelector('.conversations__active-chats');
  const form = document.getElementById('form');
  const input = document.getElementById('input');

  let self_id;

  form.addEventListener('submit', (e) => {
    e.preventDefault();
    if (input.value.trim()) {
      // when submiting form, emit 'char message' event
      if (roomId) {
        const payload = { msg: input.value, room: roomId };
        socket.emit('msg-room', payload);
      } else {
        socket.emit('chat message', input.value);
      }
      input.value = '';
    }
  });

  // reserved connection event
  socket.on('connect', () => {
    console.log('connected');
    console.log(socket);
    assignMsgOwnership(socket.id);
  });

  // ask for all active rooms
  socket.emit('get-active-rooms');

  // set active rooms
  socket.on('set-active-rooms', (rooms) => {
    console.log({ rooms });
    currentRooms = new Set(rooms);

    updateRooms();
  });

  // when 'chat message' event fires
  // append new msg to the body
  socket.on('chat message', ({ msg, senderId }) => {
    const item = document.createElement('li');
    item.textContent = msg;

    if (senderId === self_id) {
      item.classList.add('self');
    }

    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  });

  // room msg event
  socket.on('room-msg', ({ msg, senderId, room }) => {
    const item = document.createElement('li');
    item.textContent = msg;

    if (!currentRooms.has(room)) {
      currentRooms.add(room);
      updateRooms();
    }
    if (senderId === self_id) {
      item.classList.add('self');
    }

    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  });

  // Assign msg ownership
  function assignMsgOwnership(id) {
    self_id = socket.id;
    document.querySelector('#current-user').textContent = id;
  }
  // ask server to create room and add reciever to it
  async function createRoomWithUser(e) {
    const otherSocketId = e.target.getAttribute('data-socket-id');
    await socket.emit('create-room-with-user', otherSocketId);
    socket.emit('get-active-rooms');
  }
  // sends msg to created room
  function messageRoom(payload) {
    socket.emit('msg-room', payload);
  }

  function changeRoom(e) {
    const room = e.target.getAttribute('data-room-id');
    e.target.classList.toggle('li-active');
    if (e.target.classList.contains('li-active')) {
      roomId = room;
    } else {
      roomId = null;
    }
  }

  function updateRooms() {
    activeChats.innerHTML = '';
    currentRooms.forEach((room) => {
      if (room !== self_id)
        activeChats.appendChild(generateActiveChatItem(room));
    });
  }

  // bootstrap

  function generateModalListItem(userName) {
    const btn = document.createElement('button');
    btn.classList.add('list-group-item', 'list-group-item-action');
    btn.setAttribute('type', 'button');
    btn.setAttribute('data-socket-id', userName);
    btn.textContent = userName;
    btn.addEventListener('click', createRoomWithUser);
    return btn;
  }
  function generateActiveChatItem(roomName) {
    const item = document.createElement('li');
    item.textContent = roomName;
    item.setAttribute('data-room-id', roomName);
    item.addEventListener('click', changeRoom);
    return item;
  }

  const myModalEl = document.getElementById('exampleModal');
  const modal = new bootstrap.Modal(myModalEl); // Returns a Bootstrap modal instance

  document.querySelector('#showChatModal').addEventListener('click', () => {
    socket.emit('get-active-sockets');
  });
  socket.on('set-active-sockets', (sockets) => {
    const modalList = document.querySelector('#modal-list');
    modalList.innerHTML = '';

    sockets.forEach((socket) => {
      modalList.appendChild(generateModalListItem(socket));
    });
    modal.show();
  });
</script>
